--Banned
Amulet of Quoz
Ancestral Recall
Balance
Bazaar of Baghdad
Black Lotus
Black Vise
Bronze Tablet
Channel
Chaos Orb
Contract from Below
Darkpact
Demonic Attorney
Demonic Consultation
Demonic Tutor
Earthcraft
Falling Star
Fastbond
Flash
Frantic Search
Goblin Recruiter
Gush
Hermit Druid
Imperial Seal
Jeweled Bird
Land Tax
Library of Alexandria
Mana Crypt
Mana Drain
Mana Vault
Memory Jar
Mind Twist
Mind's Desire
Mishra's Workshop
Mox Emerald
Mox Jet
Mox Pearl
Mox Ruby
Mox Sapphire
Mystical Tutor
Necropotence
Oath of Druids
Rebirth
Shahrazad
Skullclamp
Sol Ring
Strip Mine
Survival of the Fittest
Tempest Efreet
Time Vault
Time Walk
Timetwister
Timmerian Fiends
Tinker
Tolarian Academy
Vampiric Tutor
Wheel of Fortune
Windfall
Worldgorger Dragon
Yawgmoth's Bargain
Yawgmoth's Will
--http://www.wizards.com/Magic/TCG/Resources.aspx?x=judge/resources/sfrlegacy